<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
        *{
            font-family: 'Sunflower', sans-serif;
        }
        .title {
            color: #fffb00;
            background-color: aqua;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 50px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">@502_prideandprejudice</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">바이닐 1달에 1개씩 모으기</div>
        <div class="bucket img2 center">블로그 꾸준하게 작성하기</div>
        <div class="bucket img3 center">수영 시작하기</div>
        <div class="bucket img4 center">새로운 취미 가지기</div>
        <div class="bucket img5 center">기록 작성하기</div>
        <div class="bucket img6 center">문화생활 1달에 하나씩 즐기기</div>
    </div>

</body>

</html>